{
  "name": "Cradle Your Cravings",
  "short_name": "Cradle",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FBF6EF",
  "theme_color": "#3D4F44",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}